# ----------- Mutations -----------

type Mutation {
  addEmployee(input: EmployeeInput!): Employee! @auth(role: ADMIN)
  updateEmployee(id: Int!, input: EmployeeInput!): Employee!
  deleteEmployee(id: Int!): Boolean!  @auth(role: ADMIN)

  addProject(input: ProjectInput!): Project!
  updateProject(id: Int!, input: ProjectInput!): Project!
  deleteProject(id: Int!): Boolean!

  addTeam(input: TeamInput!): Team!
  updateTeam(id: Int!, input: TeamInput!): Team!
  deleteTeam(id: Int!): Boolean!

  addTicket(input: TicketInput!): Ticket!
  updateTicket(id: Int!, input: TicketInput!): Ticket!
  deleteTicket(id: Int!): Boolean!

  addTask(input: TaskInput!): Task!
  updateTask(id: Int!, input: TaskInput!): Task!
  deleteTask(id: Int!): Boolean!

  addNotification(message: String!, employeeID: Int!, type: NotificationType): Notification!
  markNotificationRead(id: Int!): Boolean!


  addTeamEngineer(input: TeamEngineerInput!): TeamEngineer!
  removeTeamEngineer(input: TeamEngineerInput!): Boolean!
  
  addProjectTeam(input: ProjectTeamInput!): ProjectTeam!
  removeProjectTeam(input: ProjectTeamInput!): Boolean!
  
  addProjectEmployee(input: ProjectEmployeeInput!): ProjectEmployee!
  removeProjectEmployee(input: ProjectEmployeeInput!): Boolean!
  updateProjectEmployeeRole(input: ProjectEmployeeInput!): ProjectEmployee!
}
