# ----------- Queries -----------

type Query {

  employees(filter: EmployeeFilter): [Employee!]!
  employee(id: Int!): Employee
  signIn(email: String!, password: String!): Boolean!


  projects(filter: ProjectFilter): [Project!]!
  project(id: Int!): Project


  tasks(filter: TaskFilter): [Task!]!
  task(id: Int!): Task


  tickets(filter: TicketFilter): [Ticket!]!
  ticket(id: Int!): Ticket


  teams(filter: TeamFilter): [Team!]!
  team(id: Int!): Team

  
  notifications(employeeID: Int!, filter: NotificationFilter): [Notification!]!

  teamEngineers(teamID: Int!): [TeamEngineer!]!
  projectTeams(projectID: Int!): [ProjectTeam!]!
  projectEmployees(projectID: Int!): [ProjectEmployee!]!
  
  employeesByProject(projectID: Int!): [Employee!]!
  teamsByProject(projectID: Int!): [Team!]!
  engineersByTeam(teamID: Int!): [Employee!]!

  tasksByStatus(status: Status!, filter: TaskFilter): [Task!]!
  ticketsByStatus(status: Status!, filter: TicketFilter): [Ticket!]!
  projectsByStatus(status: Status!, filter: ProjectFilter): [Project!]!
  
  tasksByPriority(priority: Priority!, filter: TaskFilter): [Task!]!
  ticketsByPriority(priority: Priority!, filter: TicketFilter): [Ticket!]!
  
  tasksDueBetween(startDate: Date!, endDate: Date!, filter: TaskFilter): [Task!]!
  projectsStartedBetween(startDate: DateTime!, endDate: DateTime!, filter: ProjectFilter): [Project!]!
}