# ----------- Queries -----------

type Query {
  # Employee queries
  employees: [Employee!]!
  employee(id: Int!): Employee
  signIn(email: String!, password: String!): Boolean!

  # Project queries
  projects: [Project!]!
  project(id: Int!): Project

  # Task queries
  tasks: [Task!]!
  task(id: Int!): Task

  # Ticket queries
  tickets: [Ticket!]!
  ticket(id: Int!): Ticket

  # Team queries
  teams: [Team!]!
  team(id: Int!): Team

  # Notification queries
  notifications(employeeID: Int!): [Notification!]!

  # Junction table queries
  teamEngineers(teamID: Int!): [TeamEngineer!]!
  projectTeams(projectID: Int!): [ProjectTeam!]!
  projectEmployees(projectID: Int!): [ProjectEmployee!]!
  
  # Relationship queries
  employeesByProject(projectID: Int!): [Employee!]!
  teamsByProject(projectID: Int!): [Team!]!
  engineersByTeam(teamID: Int!): [Employee!]!
}